info face="Silom" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=14 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Font.png"
chars count=95
char id=32     x=15    y=91    width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0 chnl=0 letter="space"
char id=33     x=103   y=58    width=7     height=16    xoffset=3     yoffset=-1    xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=181   y=76    width=8     height=8     xoffset=3     yoffset=-1    xadvance=9     page=0 chnl=0 letter="""
char id=35     x=121   y=58    width=15    height=15    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=11    height=18    xoffset=1     yoffset=-2    xadvance=9     page=0 chnl=0 letter="$"
char id=37     x=202   y=2     width=16    height=16    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="%"
char id=38     x=238   y=2     width=15    height=16    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="&"
char id=39     x=191   y=76    width=6     height=8     xoffset=1     yoffset=-1    xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=28    y=2     width=8     height=18    xoffset=1     yoffset=-2    xadvance=6     page=0 chnl=0 letter="("
char id=41     x=38    y=2     width=8     height=18    xoffset=1     yoffset=-2    xadvance=6     page=0 chnl=0 letter=")"
char id=42     x=118   y=76    width=11    height=11    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="*"
char id=43     x=131   y=76    width=11    height=11    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="+"
char id=44     x=144   y=76    width=7     height=10    xoffset=1     yoffset=8     xadvance=5     page=0 chnl=0 letter=","
char id=45     x=2     y=91    width=11    height=6     xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="-"
char id=46     x=213   y=76    width=7     height=7     xoffset=1     yoffset=8     xadvance=5     page=0 chnl=0 letter="."
char id=47     x=138   y=2     width=11    height=17    xoffset=1     yoffset=-2    xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=62    y=22    width=12    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="0"
char id=49     x=66    y=58    width=8     height=16    xoffset=3     yoffset=-1    xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=76    y=22    width=12    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="2"
char id=51     x=90    y=22    width=12    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="3"
char id=52     x=2     y=22    width=13    height=16    xoffset=0     yoffset=-1    xadvance=10    page=0 chnl=0 letter="4"
char id=53     x=104   y=22    width=12    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="5"
char id=54     x=118   y=22    width=12    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="6"
char id=55     x=132   y=22    width=12    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="7"
char id=56     x=146   y=22    width=12    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="8"
char id=57     x=160   y=22    width=12    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="9"
char id=58     x=109   y=76    width=7     height=13    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=76    y=58    width=7     height=16    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=44    y=76    width=11    height=13    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="<"
char id=61     x=153   y=76    width=12    height=8     xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="="
char id=62     x=57    y=76    width=11    height=13    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter=">"
char id=63     x=174   y=22    width=12    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="?"
char id=64     x=220   y=2     width=16    height=16    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="@"
char id=65     x=188   y=22    width=12    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="A"
char id=66     x=202   y=22    width=12    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="B"
char id=67     x=216   y=22    width=12    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="C"
char id=68     x=230   y=22    width=12    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="D"
char id=69     x=240   y=40    width=11    height=16    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="E"
char id=70     x=2     y=58    width=11    height=16    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="F"
char id=71     x=2     y=40    width=12    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="G"
char id=72     x=16    y=40    width=12    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="H"
char id=73     x=112   y=58    width=7     height=16    xoffset=3     yoffset=-1    xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=30    y=40    width=12    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0 chnl=0 letter="J"
char id=75     x=17    y=22    width=13    height=16    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="K"
char id=76     x=15    y=58    width=11    height=16    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="L"
char id=77     x=164   y=2     width=17    height=16    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="M"
char id=78     x=32    y=22    width=13    height=16    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="N"
char id=79     x=44    y=40    width=12    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="O"
char id=80     x=58    y=40    width=12    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="P"
char id=81     x=96    y=2     width=12    height=17    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="Q"
char id=82     x=72    y=40    width=12    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="R"
char id=83     x=28    y=58    width=11    height=16    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="S"
char id=84     x=86    y=40    width=12    height=16    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="T"
char id=85     x=100   y=40    width=12    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="U"
char id=86     x=114   y=40    width=12    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="V"
char id=87     x=183   y=2     width=17    height=16    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="W"
char id=88     x=128   y=40    width=12    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="X"
char id=89     x=142   y=40    width=12    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="Y"
char id=90     x=156   y=40    width=12    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="Z"
char id=91     x=48    y=2     width=8     height=18    xoffset=1     yoffset=-2    xadvance=6     page=0 chnl=0 letter="["
char id=92     x=151   y=2     width=11    height=17    xoffset=1     yoffset=-2    xadvance=9     page=0 chnl=0 letter="\"
char id=93     x=58    y=2     width=8     height=18    xoffset=1     yoffset=-2    xadvance=6     page=0 chnl=0 letter="]"
char id=94     x=167   y=76    width=12    height=8     xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="^"
char id=95     x=231   y=76    width=15    height=6     xoffset=0     yoffset=10    xadvance=10    page=0 chnl=0 letter="_"
char id=96     x=222   y=76    width=7     height=7     xoffset=3     yoffset=-2    xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=176   y=58    width=12    height=13    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="a"
char id=98     x=170   y=40    width=12    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="b"
char id=99     x=70    y=76    width=11    height=13    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="c"
char id=100    x=184   y=40    width=12    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="d"
char id=101    x=190   y=58    width=12    height=13    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="e"
char id=102    x=41    y=58    width=11    height=16    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=110   y=2     width=12    height=17    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="g"
char id=104    x=198   y=40    width=12    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="h"
char id=105    x=85    y=58    width=7     height=16    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=15    y=2     width=11    height=18    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=47    y=22    width=13    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="k"
char id=108    x=94    y=58    width=7     height=16    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=138   y=58    width=17    height=13    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="m"
char id=110    x=204   y=58    width=12    height=13    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="n"
char id=111    x=218   y=58    width=12    height=13    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="o"
char id=112    x=212   y=40    width=12    height=16    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="p"
char id=113    x=226   y=40    width=12    height=16    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="q"
char id=114    x=83    y=76    width=11    height=13    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="r"
char id=115    x=96    y=76    width=11    height=13    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="s"
char id=116    x=54    y=58    width=10    height=16    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=232   y=58    width=12    height=13    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="u"
char id=118    x=2     y=76    width=12    height=13    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="v"
char id=119    x=157   y=58    width=17    height=13    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="w"
char id=120    x=16    y=76    width=12    height=13    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="x"
char id=121    x=124   y=2     width=12    height=17    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="y"
char id=122    x=30    y=76    width=12    height=13    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="z"
char id=123    x=68    y=2     width=8     height=18    xoffset=1     yoffset=-2    xadvance=6     page=0 chnl=0 letter="{"
char id=124    x=88    y=2     width=6     height=18    xoffset=3     yoffset=-2    xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=78    y=2     width=8     height=18    xoffset=1     yoffset=-2    xadvance=6     page=0 chnl=0 letter="}"
char id=126    x=199   y=76    width=12    height=7     xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="~"
