info face="Silom" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=29 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Font-hd.png"
chars count=95
char id=32     x=160   y=133   width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=458   y=71    width=12    height=30    xoffset=5     yoffset=-0    xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=26    y=133   width=15    height=15    xoffset=5     yoffset=-0    xadvance=17    page=0 chnl=0 letter="""
char id=35     x=2     y=103   width=28    height=28    xoffset=2     yoffset=-0    xadvance=25    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=20    height=35    xoffset=2     yoffset=-3    xadvance=17    page=0 chnl=0 letter="$"
char id=37     x=346   y=2     width=30    height=30    xoffset=2     yoffset=-0    xadvance=28    page=0 chnl=0 letter="%"
char id=38     x=410   y=2     width=28    height=30    xoffset=2     yoffset=-0    xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=43    y=133   width=10    height=15    xoffset=2     yoffset=-0    xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=46    y=2     width=15    height=35    xoffset=2     yoffset=-3    xadvance=13    page=0 chnl=0 letter="("
char id=41     x=63    y=2     width=15    height=35    xoffset=2     yoffset=-3    xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=421   y=103   width=20    height=21    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=443   y=103   width=20    height=20    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=465   y=103   width=13    height=18    xoffset=2     yoffset=17    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=138   y=133   width=20    height=10    xoffset=2     yoffset=12    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=55    y=133   width=13    height=13    xoffset=2     yoffset=17    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=232   y=2     width=20    height=32    xoffset=2     yoffset=-2    xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=56    y=39    width=22    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=396   y=71    width=15    height=30    xoffset=5     yoffset=-0    xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=80    y=39    width=22    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=104   y=39    width=22    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=440   y=2     width=25    height=30    xoffset=0     yoffset=-0    xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=128   y=39    width=22    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=152   y=39    width=22    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=176   y=39    width=22    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=200   y=39    width=22    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=224   y=39    width=22    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=406   y=103   width=13    height=25    xoffset=2     yoffset=5     xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=413   y=71    width=13    height=30    xoffset=2     yoffset=5     xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=294   y=103   width=21    height=25    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="<"
char id=61     x=480   y=103   width=22    height=15    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="="
char id=62     x=317   y=103   width=21    height=25    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter=">"
char id=63     x=248   y=39    width=22    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=378   y=2     width=30    height=30    xoffset=2     yoffset=-0    xadvance=28    page=0 chnl=0 letter="@"
char id=65     x=272   y=39    width=22    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=296   y=39    width=22    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=320   y=39    width=22    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=344   y=39    width=22    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=266   y=71    width=20    height=30    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=288   y=71    width=20    height=30    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=368   y=39    width=22    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=392   y=39    width=22    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=472   y=71    width=12    height=30    xoffset=5     yoffset=-0    xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=416   y=39    width=22    height=30    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=467   y=2     width=25    height=30    xoffset=2     yoffset=-0    xadvance=23    page=0 chnl=0 letter="K"
char id=76     x=310   y=71    width=20    height=30    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=276   y=2     width=33    height=30    xoffset=2     yoffset=-0    xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=2     y=39    width=25    height=30    xoffset=2     yoffset=-0    xadvance=23    page=0 chnl=0 letter="N"
char id=79     x=440   y=39    width=22    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="O"
char id=80     x=464   y=39    width=22    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=160   y=2     width=22    height=32    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="Q"
char id=82     x=488   y=39    width=22    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=332   y=71    width=20    height=30    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=2     y=71    width=22    height=30    xoffset=0     yoffset=-0    xadvance=15    page=0 chnl=0 letter="T"
char id=85     x=26    y=71    width=22    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=50    y=71    width=22    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=311   y=2     width=33    height=30    xoffset=2     yoffset=-0    xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=74    y=71    width=22    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=98    y=71    width=22    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=122   y=71    width=22    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=80    y=2     width=15    height=35    xoffset=2     yoffset=-3    xadvance=13    page=0 chnl=0 letter="["
char id=92     x=254   y=2     width=20    height=32    xoffset=2     yoffset=-2    xadvance=17    page=0 chnl=0 letter="\"
char id=93     x=97    y=2     width=15    height=35    xoffset=2     yoffset=-3    xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=2     y=133   width=22    height=15    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=108   y=133   width=28    height=10    xoffset=0     yoffset=22    xadvance=20    page=0 chnl=0 letter="_"
char id=96     x=94    y=133   width=12    height=12    xoffset=5     yoffset=-2    xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=102   y=103   width=22    height=25    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=146   y=71    width=22    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=340   y=103   width=20    height=25    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=170   y=71    width=22    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=126   y=103   width=22    height=25    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=354   y=71    width=20    height=30    xoffset=2     yoffset=-0    xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=184   y=2     width=22    height=32    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=194   y=71    width=22    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=428   y=71    width=13    height=30    xoffset=2     yoffset=-0    xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=24    y=2     width=20    height=35    xoffset=0     yoffset=-0    xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=29    y=39    width=25    height=30    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=443   y=71    width=13    height=30    xoffset=2     yoffset=-0    xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=32    y=103   width=33    height=25    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="m"
char id=110    x=150   y=103   width=22    height=25    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="n"
char id=111    x=174   y=103   width=22    height=25    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=218   y=71    width=22    height=30    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=242   y=71    width=22    height=30    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="q"
char id=114    x=362   y=103   width=20    height=25    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="r"
char id=115    x=384   y=103   width=20    height=25    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="s"
char id=116    x=376   y=71    width=18    height=30    xoffset=2     yoffset=-0    xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=198   y=103   width=22    height=25    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=222   y=103   width=22    height=25    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=67    y=103   width=33    height=25    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="w"
char id=120    x=246   y=103   width=22    height=25    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=208   y=2     width=22    height=32    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=270   y=103   width=22    height=25    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="z"
char id=123    x=114   y=2     width=15    height=35    xoffset=2     yoffset=-3    xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=148   y=2     width=10    height=35    xoffset=5     yoffset=-3    xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=131   y=2     width=15    height=35    xoffset=2     yoffset=-3    xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=70    y=133   width=22    height=12    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="~"
